<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.verifone.svc.global.ms</groupId>
        <artifactId>svc-global-ms-boot-starter</artifactId>
        <version>2.1.3</version>
    </parent>
    <groupId>com.verifone.svc.apm</groupId>
    <artifactId>svc-apm-paypal-reconciliation</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>${artifact-id}</name>
    <properties>
        <rpm.application.directory>${rpm.install.directory}/${rpm.solution.name}</rpm.application.directory>
        <rpm.install.directory>/opt/vcs/svc/apm</rpm.install.directory>
        <rpm.solution.name>${artifact-id}</rpm.solution.name>
        <jmockit.version>1.47</jmockit.version>
        <assertj.version>3.15.0</assertj.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <apm.common.version>1.13.1</apm.common.version>
        <vavr.version>0.10.2</vavr.version>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <rpm.local.service.path>target/rpm-package/usr/lib/systemd/system</rpm.local.service.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <rpm.groupname>vcs_apm</rpm.groupname>
        <java.version>11</java.version>
        <junit.vintage.engine.version>5.6.0</junit.vintage.engine.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <artifact-id>apm-paypal-reconciliation</artifact-id>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <rpm.conf.directory>/etc/vcs/svc/apm</rpm.conf.directory>
        <jacoco.version>0.8.5</jacoco.version>
        <app.config.file>${artifact-id}.conf</app.config.file>
        <mockito.junit.jupiter.version>3.2.4</mockito.junit.jupiter.version>
        <rpm.username>vcs_apm</rpm.username>
        <rpm.log.directory>/var/log/vcs/svc/apm</rpm.log.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.verifone.cegp.apm</groupId>
            <artifactId>apm-batch-job-common</artifactId>
            <version>${apm.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.verifone.cegp.apm</groupId>
            <artifactId>apm-pdsp-integration</artifactId>
            <version>${apm.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.verifone.cegp.apm</groupId>
            <artifactId>apm-settlement-repository-mongodb</artifactId>
            <version>${apm.common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.verifone.cegp.apm</groupId>
            <artifactId>apm-batch-job-mongodb</artifactId>
            <version>${apm.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.verifone.cegp.apm</groupId>
            <artifactId>apm-endpoint-core</artifactId>
            <version>${apm.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/BuildInfo.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/BuildInfo.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>rpm-package</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin}</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <targetPath>${project.build.directory}/rpm-package</targetPath>
                                            <directory>${project.basedir}/rpm-package</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <targetPath>${project.build.directory}/config</targetPath>
                                            <directory>${project.basedir}/config</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.3</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <group>Applications/System</group>
                            <distribution>rhel7</distribution>
                            <version>${project.version}</version>
                            <mappings>
                                <mapping>
                                    <filemode>755</filemode>
                                    <directory>${rpm.application.directory}</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/${jarName}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <filemode>755</filemode>
                                    <directory>${rpm.application.directory}/lib</directory>
                                    <sources>
                                        <source>
                                            <location>${dependencies.path}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <filemode>755</filemode>
                                    <directory>${rpm.application.directory}/${artifact-id}-instance-1</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/config</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <filemode>755</filemode>
                                    <directory>${rpm.application.directory}/vault</directory>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/vault</location>
                                            <excludes>
                                                <exclude>*.keystore</exclude>
                                                <exclude>VAULT.*</exclude>
                                            </excludes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <filemode>755</filemode>
                                    <directory>${rpm.application.directory}/certs</directory>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/certs</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <directory>${rpm.conf.directory}/${artifact-id}</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <configuration>noreplace</configuration>
                                    <sources>
                                        <source>
                                            <location>${rpm.local.conf.path}/${app.config.file}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <filemode>751</filemode>
                                    <directory>/usr/lib/systemd/system</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${rpm.local.service.path}</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <scriptFile>${project.build.directory}/rpm-package/scripts/preInstall.sh</scriptFile>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>${project.build.directory}/rpm-package/scripts/postInstall.sh</scriptFile>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>${project.build.directory}/rpm-package/scripts/preRemove.sh</scriptFile>
                            </preremoveScriptlet>
                            <postremoveScriptlet>
                                <scriptFile>${project.build.directory}/rpm-package/scripts/postRemove.sh</scriptFile>
                            </postremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
